apiVersion: v1
kind: Secret
metadata:
  name: vault-inject-certs
type: Opaque
data:
  cert.pem: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURBVENDQWVtZ0F3SUJBZ0lKQU1nM1R0YU9n
NHM4TUEwR0NTcUdTSWIzRFFFQkJRVUFNQTR4RERBS0JnTlYKQkFNTUExOWpZVEFnRncweE9EQXpN
amN4T1RJd01EQmFHQTh5TWpreU1ERXhNREU1TWpBd01Gb3dFakVRTUE0RwpBMVVFQXd3SFgzTmxj
blpsY2pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTTByCkZ2S1RY
d0lUK0RJdEZpc091Q0ZwTFNoRHE1bWR6V3NoR3pwTkVzblZpejlablZ3VWZDTGlrTVNmeTU3U2Fo
Z1MKNENzS2kvUVdSQ2RwRVFCbFV2UmlCeXQ2VjZweElhZDlWZnBWVDZJY3pYU1k4d0k1b0Y0YzZu
cmlzUEF0YmlMVQpKWnZjVjczaVB4ajR5eFlJN2RJSUR2SUR2cGRHZEVJOXNXZCt4a3l6TVdKN3lT
NVlhNjZFMVpHcHBRVUM4S0J2ClllUFlyUDJDKy9tRnBuUzgwa1VnWklURUs2T0ZUbCtYdEFUditP
Y1VPSzBLVldUcml6aHh5UWIrS2Q1anJmMHUKdVZnZUVUc2htTUtzTkFOa0xUMitnVWVGc2hCV0Ft
SGl1bjZCVERDRFJ6cWpFeDN0amJQNUxHdzE2ZHR1a2xVego3alhncXhiZnBCVUVpSTdBamNFQ0F3
RUFBYU5jTUZvd0NRWURWUjBUQkFJd0FEQUxCZ05WSFE4RUJBTUNCZUF3CkhRWURWUjBsQkJZd0ZB
WUlLd1lCQlFVSEF3SUdDQ3NHQVFVRkJ3TUJNQ0VHQTFVZEVRUWFNQmlIQkg4QUFBR0gKRUFBQUFB
QUFBQUFBQUFBQUFBQUFBQUV3RFFZSktvWklodmNOQVFFRkJRQURnZ0VCQU1oRTF6M1ZXSS9NY2Mz
QwpWbHNhOER3MGx4ZExxYm9SeDQ0d0RXZWltYldENGxwcjN5WWw0SmxhTnorNXVKZE41TkxLUGg3
bTcxRVUybEVhCjlDQWdDZUE3YXJicXZkRG5NSVBlZ054dlNOd2JIaXpsWEk5R0w5TDYwMW9WS1Zp
MTdScFNyMHJXNFZndXp1ME4KSDJQT2g3VDladUZpUnhHYzJGN3o2NlppRDhGN3NTWURrRmpkVVZF
OC9rSG1WOFN6clJETzVwekRNZG9Ea1JiNgpYU0VFYlZua2Z2aXU5Z0tzYmNsYlRJdVpVV2pYL2h3
enVNeS9TYzBiK1lmbEpGaUxUYldZM2ptZmpTVWx0RlJYCkRJTGlvR2RQUm5DN2NvaTJIcElkS1pW
bVMzZ3ZMQWQ2Zy9tZEJxTDkrMnRPM3BVNjk1MkU2UUF5MmhYUHpMc0gKOFowZzhpZz0KLS0tLS1F
TkQgQ0VSVElGSUNBVEUtLS0tLQo=
  key.pem: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcFFJQkFBS0NBUUVBelNzVzhwTmZB
aFA0TWkwV0t3NjRJV2t0S0VPcm1aM05heUViT2swU3lkV0xQMW1kClhCUjhJdUtReEovTG50SnFH
QkxnS3dxTDlCWkVKMmtSQUdWUzlHSUhLM3BYcW5FaHAzMVYrbFZQb2h6TmRKanoKQWptZ1hoenFl
dUt3OEMxdUl0UWxtOXhYdmVJL0dQakxGZ2p0MGdnTzhnTytsMFowUWoyeFozN0dUTE14WW52SgpM
bGhycm9UVmthbWxCUUx3b0c5aDQ5aXMvWUw3K1lXbWRMelNSU0JraE1Rcm80Vk9YNWUwQk8vNDV4
UTRyUXBWClpPdUxPSEhKQnY0cDNtT3QvUzY1V0I0Uk95R1l3cXcwQTJRdFBiNkJSNFd5RUZZQ1ll
SzZmb0ZNTUlOSE9xTVQKSGUyTnMva3NiRFhwMjI2U1ZUUHVOZUNyRnQra0ZRU0lqc0NOd1FJREFR
QUJBb0lCQUFMMVdScGNWNlZmQmxncQo0RVAwcldFRjlEbTlhQThLQUhsSCsrMkdTUHdTRVRUenBO
bzhEV0l2WkNrQnFOejhhYjA1SUhSZWJaQXlkZjhmCmU3aEd2Y0I2WFdJYUhJTi9xQjJUS0JjNC9i
SDN1bHF4RGVmOVRydXNyUkRpamV5WXF4cmpkanRlSFFIRzdtUDgKeW1qaDdoUDJPOGp2bHVMMWlC
MmdhQnQyNzRNUmw4cnlCb3RxTU9TbXROQVlFNVhDTk5SSE9vMlV3VDkrVlJqUgo3T1NNVUIvRE5w
L1FvSmhMKzkvNldJSjFPNU40WlFyZDRZV2R3YTB3V0xrQmp1RlljUWhhK2plNHh1MThaQlFJClNq
TURvQkpzN0Z4a1lINWhUQ0w2OEh0WmdkVEhSajhkeUo5MVh3L1lHdUg2eURNWEZCQzBEU3cxMUpF
RmhtbSsKVHZNTkl3RUNnWUVBN0RkUzMrTkg5MThtSEJhY3llMm9kdVprdHZwTzFHWlNtdklGOUNl
eThhWWw2aWpBT1l1awpzZ3lEVktWRm9BRUtoWTNvMDRUM0ZReXJzQXdscG9EQlRvNWM0ZVR4TjhS
aEJ1M1hIOG54Y1JFejZPbnNkOGc1CndyYUJIc1NDV25ZMld5K1hSWDlqMGticzVFMnJPcDBnSUJv
Qkh6UG4rSzVZWG1kRDlIcS82TkVDZ1lFQTNsb1QKRzBwU3ZjUThkeW9VeklIZm1VcHFWMEYvVTho
VjM4VForOXQ1MlFQdXVYaXBvQWdDSjlrZGMza3pKR3l1enpsdAp5N0lZOUNkdTVGUnYrZ3U4UnRZ
SG1HbHNteFgwYmZVOWxWeHhGaGxQRGg4WGYyMUh1VHBsUnBYNEgyNnc0STg4Cm9zQm02b0VNb0dq
YjUrVmdTSkpsZ0Jya3RmaFo2Z3EvQ1VlNGtmRUNnWUVBMmJHSzBRYjNWZ1Q4YkRweXVLNHIKNlpn
ZkRYclZsMjNOaHpxeFBmZ3dNLy81UlRuVkhiT1NUdnkxTkJjMGVXYzhPU1UxZzJveEE5Y3Zpd2xH
MFpJcgpsS2dpOVpRMnNqeHJaeVZlY3M5N2tjWlczcnBtMFdWWHhoaklHb0RqMlZiRWRYa0FvbTNx
b3VuMmU5a1FpdTR2Cm95WVVEcHVabDFlbDNTcXlOK2ZBWVdFQ2dZRUFrL25BSTNaWUVHQ3JtT2FS
aHZTYnVTbVVFZFBPQ0JVWVNWNTUKYjZyRnNZNXpiazJHSGJHV3RheEJkRnJobFVrYklWL24yUnND
am1JNzQ0cnFKcTl1c25tMy9rK1M3cmN5djRicApZQ0J3UmpPN3Ivc3pLU095Q3V4NC8vdkljQ3E3
WGdjVlpIN0ZQeVY1SUx3SU5aRXFmY0duK1JSc3gwbXJsUjFuCnU2WldpQkVDZ1lFQXFiMXJ2SWEz
L25aejlNTXFmekt4MHBuajhiWm9XQ1U5NmZGZzBzTU5kSlAxV0E1OXdnUS8KSUV5VDNzYVNWRmcx
ZzRHZGsvUTZIb0Eyd1hpcWdvL2lIVkNJZng2RnhzR1pMYkw5Z2pYbXNVS2piNGtaUitGVgplb21R
K0NEZ3Byc0FvM2Nac2lDSmFHQ3hoT3AvMVkxTTQvOWtFVVdoZThwUnF6a3BFSy93bXA4PQotLS0t
LUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo=
  ca-cert.pem: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNtakNDQVlJQ0NRQzBlN3R2WTdqdjNqQU5C
Z2txaGtpRzl3MEJBUXNGQURBT01Rd3dDZ1lEVlFRRERBTmYKWTJFd0lCY05NVGd3TXpJM01Ua3hP
VFU1V2hnUE1qSTVNakF4TVRBeE9URTVOVGxhTUE0eEREQUtCZ05WQkFNTQpBMTlqWVRDQ0FTSXdE
UVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTXhINjFyQU55WlVlM0xiCkswb2tZ
VjVjKzhJVVh3U3ZER0QrVGR1RGw4Z0JqQldaNDMvOEVKUURubVc4WlFuTGxNYXcrQ0JxMXFyUjBR
eGcKcjdNR0QwWFMvbXRBdHFhOHJDOFJ5T1M0VGJ5TjlRRGZiRVVmRVA3VWpsSjlpR0lzemxudWFL
dEVJWVdWRThjRwpSVC9pNkJ0aUxZdGhxWGw0MHBEb1Nra3lDY1lRV1c5QVpuTzJUYjh6U3h2WG1B
cklKRHptMHpKaHM2eUx4VUdDCk1nS292YUIyc0dFbENFRXhrUjBxbCtBT09mSjN0L2VFcVlsRTht
WjVVU1lWcGVIWWdjbzk1UVBZSXdJN2VrUkUKblNCMHZmbGxwR0I5L2JRM3V5WHVkbldsd3JSQnpV
TU85UU1ZOWhJdkUrNW5aOUd6cG0wM2dnUkhwYUU3aGp4VQpJcDkzNmhFQ0F3RUFBVEFOQmdrcWhr
aUc5dzBCQVFzRkFBT0NBUUVBdXorbkJzNGJsRlU4NWd2b1hHTHJLWmxpCjJJdzFHNXBsMHVzc0xu
SmNFZjB1QVo4dkVOaFBvL3BWdXdSLzdleXE4Vlc5K09md1ZIdFB6Z2JvKzVFUTdRN1oKRlEwYWpV
TEd0RHh2Q1N5ZEF4SDRQSGx0WGZPd2J4VzA3RWZyVFBLc2RzcmtGV1pBYS9TM2VGbjl6RFJLTHJq
awpFRm9pWUFENzFEc0d2Y3ZQZjE1dTdvSHFqK293cUsyc2o1QXlQTmZaejVtTHJuR3JCUjU3ZExs
TkZuQTlvZENKCmR4ajNWWk5xdHZOeE5jRGdscFhROGF1UmhQQ2xRbTZxbERzbzNQWmZwNzZ1K2hN
cE4yK3JkdTZnejFCM1JNeisKeUNoV2s3TXZNcGdrcm5WSXZhUTFDZmV5WXl1c0VSZDJUT0ZtL1cx
OUNqSEFHaXdIbnZBL0Y5ZjNXZVJEeHc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
